{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.2",
    "multer": "^1.4.5-lts.1",
    "natural": "^6.5.0",
    "nlp-compromise": "^7.0.0",
    "node-nlp": "^4.27.0",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "esm": "^3.2.25"
  }
}
